1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 14.39.57 JOB04058 ---- SUNDAY,    22 JUL 2018 ----
 14.39.57 JOB04058  IRR010I  USERID KC03F62  IS ASSIGNED TO THIS JOB.
 14.39.57 JOB04058  ICH70001I KC03F62  LAST ACCESS AT 14:32:38 ON SUNDAY, JULY 22, 2018
 14.39.57 JOB04058  $HASP373 KC03F62P STARTED - INIT 2    - CLASS A        - SYS S0W1
 14.39.57 JOB04058  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.39.57 JOB04058  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 14.39.57 JOB04058  -KC03F62P                      00    122 ******    .00     .0    232   0      0      0      0     0
 14.39.57 JOB04058  -KC03F62P ENDED.  NAME-Matthew Lord         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 14.39.57 JOB04058  $HASP395 KC03F62P ENDED
0------ JES2 JOB STATISTICS ------
-  22 JUL 2018 JOB EXECUTION DATE
-          236 CARDS READ
-          405 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           44 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03F62P JOB ,'Matthew Lord',MSGCLASS=H                               JOB04058
         2 //STEP1    EXEC  PGM=ASSIST                                             00020000
         3 //STEPLIB    DD  DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                    00030000
         4 //SYSPRINT   DD  SYSOUT=*                                               00040000
         5 //SYSIN      DD  *                                                      00050000
         6 //FT05F001  DD  DSN=KC02314.SUMMER18.CSCI360.HW6DATA,DISP=SHR           00950000
 ICH70001I KC03F62  LAST ACCESS AT 14:32:38 ON SUNDAY, JULY 22, 2018
 IEF236I ALLOC. FOR KC03F62P STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03F62P STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03F62.KC03F62P.JOB04058.D0000102.?         SYSOUT        
 IEF285I   KC03F62.KC03F62P.JOB04058.D0000101.?         SYSIN         
 IGD104I KC02314.SUMMER18.CSCI360.HW6DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2018203.1439
 IEF032I STEP/STEP1   /STOP  2018203.1439 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   276K  EXT:        4K  SYS:    11448K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03F62P/START 2018203.1439
 IEF033I  JOB/KC03F62P/STOP  2018203.1439 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************************************    00060000         
                                       2 *                                                                       00070000         
                                       3 *  Program:     ASSIGN6                                                 00080000         
                                       4 *  Programmer:  Matthew Lord                                            00090000         
                                       5 ********************************************************************    00100004         
 000000                                6 ENTRY    DSECT                    Format for Table                      00101004         
 000000                                7 FNAME    DS    10C                                                      00102004         
 00000A                                8 LNAME    DS    10C                                                      00103004         
 000014                                9 PASSWORD DS    8C                                                       00103104         
 00001C                               10 ID       DS    8C                                                       00104004         
 000024                               11 EDATE    DS    8C                                                       00104108         
 00002C                               12 BAL      DS    7C                                                       00105008         
                                      13 ********************************************************************    00106004         
                                      14 *  Register usage:                                                      00110000         
                                      15 *  15   MAIN                                                            00120000         
                                      16 *  14   EXIT                                                            00130000         
                                      17 *  1    Params                                                          00140000         
                                      18 ********************************************************************    00150000         
 000000                               19 MAIN     CSECT                                                          00160000         
 000000                               20          USING MAIN,15                                                  00170000         
 000000 50E0 FC14            00C14    21          ST    14,EXIT            Save Exit Loacation                   00180000         
 000004 41D0 FBCC            00BCC    22          LA    13,SAVEM           Set the save area                     00190000         
 000008 F810 FBB8 F064 00BB8 00064    23          ZAP   PCOUNT(2),=PL1'0'                                        00200000         
 00000E 4110 F070            00070    24          LA    1,TABLE            Start loading params into PARMS       00210000         
 000012 5010 FBBC            00BBC    25          ST    1,PARMS                                                  00220000         
 000016 4110 FB60            00B60    26          LA    1,EOT                                                    00230000         
 00001A 5010 FBC0            00BC0    27          ST    1,PARMS+4                                                00240000         
 00001E 4110 FB64            00B64    28          LA    1,BUFF                                                   00250000         
 000022 5010 FBC4            00BC4    29          ST    1,PARMS+8                                                00260000         
 000026 4110 FBB8            00BB8    30          LA    1,PCOUNT                                                 00270000         
 00002A 5010 FBC8            00BC8    31          ST    1,PARMS+12                                               00280000         
 00002E 4110 FBBC            00BBC    32          LA    1,PARMS            End loading params into PARMS         00290000         
 000032 58A0 F058            00058    33          L     10,=V(BUILD)                                             00300001         
 000036 05EA                          34          BALR  14,10              Branch to Build                       00310000         
 000038 4110 FBBC            00BBC    35          LA    1,PARMS                                                  00320000         
 00003C 58A0 F05C            0005C    36          L     10,=V(PRINT)                                             00330000         
 000040 05EA                          37          BALR  14,10              Branch to Print                       00340000         
 000042 4110 FBBC            00BBC    38          LA    1,PARMS                                                  00341015         
 000046 58A0 F060            00060    39          L     10,=V(TALLY)                                             00342015         
 00004A 05EA                          40          BALR  14,10              Branch to Tally                       00343015         
 00004C 58E0 FC14            00C14    41          L     14,EXIT            Load exit location                    00350000         
 000050 07FE                          42          BR    14                 End program                           00360000         
                                      43          LTORG                    Literals are put here                 00370000         
 000058 00000C18                      44                =V(BUILD)                                                                 
 00005C 00000CE0                      45                =V(PRINT)                                                                 
 000060 00001000                      46                =V(TALLY)                                                                 
 000064 0C                            47                =PL1'0'                                                                   
 000070                               48          ORG   MAIN+(*-MAIN+15)/16*16                                   00380000         
 000070                               49 TABLE    DS    70CL40                                                   00390000         
 000B60                               50 EOT      DS    F                                                        00400000         
 000B64                               51 BUFF     DS    84C                                                      00410000         
 000BB8                               52 PCOUNT   DS    PL2'0'                                                   00420000         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000BBC                               53 PARMS    DS    4F'0'                                                    00430000         
 000BCC                               54 SAVEM    DS    18F'0'                                                   00440000         
 000C14                               55 EXIT     DS    F                                                        00450000         
                                      56 ***************************************                                 00460000         
                                      57 *                                                                       00470000         
                                      58 *  Register usage:                                                      00480000         
                                      59 *   15    DON'T USE                                                     00490000         
                                      60 *   14    Exit                                                          00500000         
                                      61 *   13    Save Area                                                     00510000         
                                      62 *   1     Buffer                                                        00520000         
                                      63 *   2     TABLE                                                         00530000         
                                      64 *   3     Last Entry                                                    00540000         
                                      65 *   4     Buffer                                                        00550000         
                                      66 ***************************************                                 00560000         
 000C18                               67 BUILD    CSECT                                                          00570000         
 000C18 90EC D00C            0000C    68          STM   14,12,12(13)                                             00580000         
 000C1C 18CF                          69          LR    12,15                                                    00590000         
 000C18                               70          USING BUILD,10           External register is R10              00600000         
 000000                               71          USING ENTRY,2            Table will use format ENTRY           00600104         
 000C1E 41E0 A080            00C98    72          LA    14,SAVEB                                                 00601000         
 000C22 50DE 0004            00004    73          ST    13,4(14)                                                 00602000         
 000C26 50ED 0008            00008    74          ST    14,8(13)                                                 00603000         
 000C2A 18DE                          75          LR    13,14                                                    00604000         
 000C2C 9824 1000            00000    76          LM    2,4,0(1)           Load parms                            00605000         
 000C30 E004 0000 0054 00000          77 READ     XREAD 0(4),84            Read in an account                    00606000         
 000C36 4740 A066            00C7E    78          BL    REND                                                     00607000         
 000C3A 4114 0000            00000    79          LA    1,0(4)                                                   00608000         
 000C3E D209 2000 1000 00000 00000    80          MVC   FNAME(10),0(1)     First name                            00609000         
 000C44 4111 000C            0000C    81          LA    1,12(1)                                                  00609200         
 000C48 D209 200A 1000 0000A 00000    82          MVC   LNAME(10),0(1)     Last name                             00609300         
 000C4E 4111 000C            0000C    83          LA    1,12(1)                                                  00609400         
 000C52 D207 2014 1000 00014 00000    84          MVC   PASSWORD(8),0(1)   Password                              00609500         
 000C58 4111 000A            0000A    85          LA    1,10(1)                                                  00609600         
 000C5C D207 201C 1000 0001C 00000    86          MVC   ID(8),0(1)         ID                                    00609711         
 000C62 4111 000B            0000B    87          LA    1,11(1)                                                  00609800         
 000C66 D207 2024 1000 00024 00000    88          MVC   EDATE(8),0(1)      Experation Date                       00609908         
 000C6C 4111 000A            0000A    89          LA    1,10(1)                                                  00610000         
 000C70 D206 202C 1000 0002C 00000    90          MVC   BAL(7),0(1)       Save the balance into a temp var       00610108         
 000C76                               91 SKIP     DS    0H                                                       00610600         
 000C76 4122 0020            00020    92          LA    2,32(2)                                                  00610700         
 000C7A 47F0 A018            00C30    93          B     READ               Back to top of loop                   00610800         
 000C7E                               94 REND     DS    0H                                                       00610900         
 000C7E 5023 0000            00000    95          ST    2,0(3)                                                   00611000         
 000C82 58DD 0004            00004    96          L     13,4(13)                                                 00611100         
 000C86 98EC D00C            0000C    97          LM    14,12,12(13)                                             00611200         
 000C8A 07FE                          98          BR    14                 End subroutine                        00611300         
                                      99          LTORG                    Literals are put here                 00611400         
 000C90 5C                           100          DC    C'*'                                                     00611500         
 000C91                              101 TEMP     DS    CL7' '                                                   00611600         
 000C98                              102 SAVEB    DS    18F'0'                                                   00611700         
                                     103 ***************************************                                 00650000         
                                     104 *                                                                       00660000         
                                     105 *  Register usage:                                                      00670000         
                                     106 *   15    DON'T USE                                                     00680000         
                                     107 *   14    EXIT                                                          00690000         
                                     108 *   13    Save Area                                                     00700000         
                                     109 *   1     Loacation of $                                                00710000         
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                     110 *   2     Table                                                         00720000         
                                     111 *   3     Last Entry                                                    00730000         
                                     112 *   4     Buffer                                                        00740000         
                                     113 *   5     Page Number                                                   00750000         
                                     114 *   6     Counter                                                       00760000         
                                     115 ***************************************                                 00770000         
 000CE0                              116 PRINT    CSECT                                                          00780000         
 000CE0 90EC D00C            0000C   117          STM   14,12,12(13)                                             00790000         
 000CE4 18CF                         118          LR    12,15                                                    00800000         
 000CE0                              119          USING PRINT,10           Use R10 as base register              00810000         
 000000                              120          USING ENTRY,2            Use ENTRY format for table            00811004         
 000CE6 9825 1000            00000   121          LM    2,5,0(1)           Load params into R3,R4, and R5        00820000         
 000CEA 41E0 A2D8            00FB8   122          LA    14,SAVEC                                                 00830000         
 000CEE 50DE 0004            00004   123          ST    13,4(14)                                                 00840000         
 000CF2 50ED 0008            00008   124          ST    14,8(13)                                                 00850000         
 000CF6 18DE                         125          LR    13,14                                                    00860000         
 000CF8 1B66                         126          SR    6,6                Clear R6                              00861000         
 000CFA                              127 PLOOP    DS    0H                                                       00862000         
 000CFA 5923 0000            00000   128          C     2,0(3)             Check if we are at the end of Table   00863000         
 000CFE 4780 A098            00D78   129          BE    PEND               Branch to end                         00864000         
 000D02 5960 A108            00DE8   130          C     6,=F'0'            Check if R6 = 0                       00865000         
 000D06 4770 A04C            00D2C   131          BNE   PSKIP              Skip if R6 != 0                       00866000         
 000D0A FA10 5000 A12A 00000 00E0A   132          AP    0(2,5),=PL1'1'     Add one to page counter               00867000         
 000D10 D203 A17E A10C 00E5E 00DEC   133          MVC   PPNUM(4),=X'40202120' Format page number                 00868000         
 000D16 DE03 A17E 5000 00E5E 00000   134          ED    PPNUM(4),0(5)      Format page number                    00869000         
 000D1C E020 A134 0051 00E14         135          XPRNT PHEAD,81           Print page header                     00869100         
 000D22 E020 A182 0074 00E62         136          XPRNT PHEADA,116         Print table header                    00869210         
 000D28 5860 A110            00DF0   137          L     6,=F'5'            Load 5 into R6                        00869300         
 000D2C                              138 PSKIP    DS    0H                                                       00869400         
 000D2C D209 A1F7 2000 00ED7 00000   139          MVC   PFNAME(10),FNAME   Set first name                        00869500         
 000D32 D209 A20B 200A 00EEB 0000A   140          MVC   PLNAME(10),LNAME   Set last name                         00869600         
 000D38 D207 A233 2014 00F13 00014   141          MVC   PPSW(8),PASSWORD   Set password                          00869700         
 000D3E D207 A259 201C 00F39 0001C   142          MVC   PID(8),ID          Set ID                                00869800         
 000D44 D209 A245 2024 00F25 00024   143          MVC   PEDATE(10),EDATE   Set edate                             00869900         
 000D4A D209 A21F 202C 00EFF 0002C   144          MVC   PBAL(10),BAL       Set Bal                               00870008         
 000D50 D201 A262 A11C 00F42 00DFC   145          MVC   PT(2),=CL2'  '                                           00870600         
 000D56 4720 A080            00D60   146          BH    PPRINT                                                   00870800         
 000D5A D201 A262 A11E 00F42 00DFE   147          MVC   PT(2),=CL2'CR'     If negitive set CR                    00870900         
 000D60 E020 A1F6 006E 00ED6         148 PPRINT   XPRNT PLINE,110          Print Entry                           00871013         
 000D66 FA10 A2CB A12A 00FAB 00E0A   149          AP    PNUM(2),=PL1'1'    Add one to entry number               00871100         
 000D6C 4120 2020            00020   150          LA    2,32(0,2)          Advance table pointer                 00871312         
 000D70 5B60 A114            00DF4   151          S     6,=F'1'            Subtract one from R6                  00871400         
 000D74 47F0 A01A            00CFA   152          B     PLOOP              To top of loop                        00871500         
 000D78                              153 PEND     DS    0H                                                       00871600         
 000D78 D203 A281 A118 00F61 00DF8   154          MVC   PPENDC(4),=X'40202020'                                   00871700         
 000D7E DE03 A281 A2CB 00F61 00FAB   155          ED    PPENDC(4),PNUM     Format number of accounts             00871800         
 000D84 E020 A264 0021 00F44         156          XPRNT PPEND,33           Print number of accounts              00871900         
 000D8A 4110 A2A4            00F84   157          LA    1,PSENDS+6         Load address of $                     00872000         
 000D8E D209 A29E A120 00F7E 00E00   158          MVC   PSENDS(10),=X'4020206B2021204B2020'                      00872100         
 000D94 DF09 A29E A2D2 00F7E 00FB2   159          EDMK  PSENDS(10),PSUM    Format the Sum                        00872200         
 000D9A 0610                         160          BCTR  1,0                                                      00872300         
 000D9C D200 1000 A12B 00000 00E0B   161          MVC   0(1,1),=CL1'$'     Add in $                              00872400         
 000DA2 E020 A285 0023 00F65         162          XPRNT PSEND,35           Print the Sum                         00872500         
 000DA8 F843 A2CD A2D2 00FAD 00FB2   163          ZAP   PNTEMP(5),PSUM(4)  Psum is to small so we use PNTEMP     00872600         
 000DAE FD41 A2CD A2CB 00FAD 00FAB   164          DP    PNTEMP(5),PNUM(2)  Divide the sum by the accounts        00872700         
 000DB4 4110 A2CA            00FAA   165          LA    1,PFENDT+6         Load address of $                     00872800         
 000DB8 D206 A2C4 A12C 00FA4 00E0C   166          MVC   PFENDT(7),=X'402021204B2020'                             00872900         
1                                                                                                               PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000DBE DF06 A2C4 A2CD 00FA4 00FAD   167          EDMK  PFENDT(7),PNTEMP   Format average                        00873000         
 000DC4 0610                         168          BCTR  1,0                                                      00873100         
 000DC6 D200 1000 A12B 00000 00E0B   169          MVC   0(1,1),=CL1'$'     Add $                                 00873200         
 000DCC E020 A2A8 0023 00F88         170          XPRNT PFEND,35           Print average                         00873300         
 000DD2 F810 A2CB A133 00FAB 00E13   171          ZAP   PNUM(2),=PL1'0'    Zero out num                          00873400         
 000DD8 F830 A2D2 A133 00FB2 00E13   172          ZAP   PSUM(4),=PL1'0'    Zero out sum                          00873500         
 000DDE 58DD 0004            00004   173          L     13,4(13)                                                 00873600         
 000DE2 98EC D00C            0000C   174          LM    14,12,12(13)                                             00873700         
 000DE6 07FE                         175          BR    14                 End of subroutine                     00873800         
                                     176          LTORG                    Literals are put here                 00873900         
 000DE8 00000000                     177                =F'0'                                                                     
 000DEC 40202120                     178                =X'40202120'                                                              
 000DF0 00000005                     179                =F'5'                                                                     
 000DF4 00000001                     180                =F'1'                                                                     
 000DF8 40202020                     181                =X'40202020'                                                              
 000DFC 4040                         182                =CL2'  '                                                                  
 000DFE C3D9                         183                =CL2'CR'                                                                  
 000E00 4020206B2021204B             184                =X'4020206B2021204B2020'                                                  
 000E0A 1C                           185                =PL1'1'                                                                   
 000E0B 5B                           186                =CL1'$'                                                                   
 000E0C 402021204B2020               187                =X'402021204B2020'                                                        
 000E13 0C                           188                =PL1'0'                                                                   
 000E14 F140404040404040             189 PHEAD    DC    CL50'1                    Familiar Names -- Client List' 00874000         
 000E46 4040404040404040             190          DC    CL24'                    Page'                           00874100         
 000E5E                              191 PPNUM    DS    CL4' '                                                   00874200         
 000E62 60C68999A2A340D5             192 PHEADA   DC    CL44'-First Name           Last Name             '       00874300         
 000E8E C281938195838540             193          DC    CL44'Balance                  Password           '       00874410         
 000EBA C5A7974BC481A385             194          DC    CL28'Exp.Date           ID Number'                       00874510         
 000ED6 F0                           195 PLINE    DC    CL1'0'                                                   00874600         
 000ED7                              196 PFNAME   DS    10C' '                                                   00874700         
 000EE1 4040404040404040             197          DC    10C' '                                                   00874800         
 000EEB                              198 PLNAME   DS    10C' '                                                   00874900         
 000EF5 4040404040404040             199          DC    10C' '                                                   00875000         
 000EFF 4040404040404040             200 PBAL     DC    10C' '                                                   00875113         
 000F09 4040404040404040             201          DC    10C' '                                                   00875213         
 000F13 4040404040404040             202 PPSW     DC    8C' '                                                    00875300         
 000F1B 4040404040404040             203          DC    10C' '                                                   00875400         
 000F25 4040404040404040             204 PEDATE   DC    10C' '                                                   00875513         
 000F2F 4040404040404040             205          DC    10C' '                                                   00875613         
 000F39                              206 PID      DS    8C' '                                                    00875700         
 000F41 40                           207          DC    1C' '                                                    00876200         
 000F42                              208 PT       DS    2C' '                                                    00876300         
 000F44 60D5A49482859940             209 PPEND    DC    CL29'-Number of customers =      '                       00876400         
 000F61                              210 PPENDC   DS    4C' '                                                    00876500         
 000F65 F0E2A49440968640             211 PSEND    DC    CL25'0Sum of all balances =   '                          00876600         
 000F7E                              212 PSENDS   DS    10C' '                                                   00876700         
 000F88 F0C1A58599818785             213 PFEND    DC    CL28'0Average balance =          '                       00876800         
 000FA4                              214 PFENDT   DS    7C' '                                                    00876900         
 000FAB 000C                         215 PNUM     DC    PL2'0'                                                   00877000         
 000FAD 000000000C                   216 PNTEMP   DC    PL5'0'                                                   00877100         
 000FB2 0000000C                     217 PSUM     DC    PL4'0'                                                   00877200         
 000FB8                              218 SAVEC    DS    18F'0'                                                   00877300         
                                     219 ***************************************                                 00877415         
                                     220 *                                                                       00877515         
                                     221 *  Register usage:                                                      00877615         
                                     222 *   15 DON'T USE                                                        00877715         
                                     223 *   14 EXIT                                                             00877815         
1                                                                                                               PAGE    5         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                     224 *   13 Save Area                                                        00877915         
                                     225 *   2  Table                                                            00878015         
                                     226 *   3  Last entry                                                       00879015         
                                     227 ***************************************                                 00880015         
 001000                              228 TALLY    CSECT                                                          00890015         
 001000 90EC D00C            0000C   229          STM   14,12,12(13)                                             00900015         
 001004 18CF                         230          LR    12,15                                                    00910015         
 001000                              231          USING TALLY,10                                                 00920015         
 000000                              232          USING ENTRY,2                                                  00921015         
 001006 41E0 A028            01028   233          LA    14,SAVED                                                 00922015         
 00100A 50DE 0004            00004   234          ST    13,4(14)                                                 00923015         
 00100E 50ED 0008            00008   235          ST    14,8(13)                                                 00924015         
 001012 18DE                         236          LR    13,14                                                    00925015         
 001014 9825 1000            00000   237          LM    2,5,0(1)           Load parms                            00926015         
                                     238 *                                                                       00927015         
 001018 58DD 0004            00004   239          L     13,4(13)                                                 00928015         
 00101C 98EC D00C            0000C   240          LM    14,12,12(13)                                             00929015         
 001020 07FE                         241          BR    14                 End of subroutine                     00929115         
                                     242          LTORG                    Literals are put here                 00929215         
 001028                              243 SAVED    DS    18F'0'                                                   00929315         
                                     244 ****************************************                                00929415         
                                     245          END   MAIN                                                     00930000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:   13940 HIGH:    1716 LEAVING:  477912 FREE BYTES. AVERAGE:       63 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.001 SECS,   246000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                    Familiar Names -- Client List                    Page   1-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Anna                Leonowens           ed      TH          SIAMS4ME          y     Reed          A162Barr                       
0Barry               Reed                imm     ST          THEREIGO                Grim          B760Ben                        
0Ben                 Grimm               denov   KI          STRONGUY          s     Bade          B287Bori                       
0Boris               Badenov             nner    HU          KILLMOOS          e     Bann          B276Bruc                       
0Bruce               Banner              yne     BA          HULKISME          e     Wayn          B337Bruc                       
1                    Familiar Names -- Client List                    Page   2-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Bruce               Wayne               mmers   VA          BATYCOON          y     Summ          B909Buff                       
0Buffy               Summers             ose     RO          VAMPSRME          winkleMoos          B799Bull                       
0Bullwinkle          Moose               ost     FR          ROCKYPAL          er    Ghos          B109Casp                       
0Casper              Ghost               vier    BA          FRIENDLY          les   Xavi          C916Char                       
0Charles             Xavier              nt      SU          BALDIE            k     Kent          C098Clar                       
1                    Familiar Names -- Client List                    Page   3-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Clark               Kent                ck      FE          SUPERME           y     Duck          C678Dais                       
0Daisy               Duck                mmers   GR          FEMINIST                Summ          D543Dawn                       
0Dawn                Summers             ince    AM          GREENKID          a     Prin          D905Dian                       
0Diana               Prince              ayson   SI          AMAZON                  Gray          D837Dick                       
0Dick                Grayson             ake     OD          SIDEKICK                Blak          D876Don                        
1                    Familiar Names -- Client List                    Page   4-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Don                 Blake               ck      MI          ODINSSON          ld    Duck          D122Dona                       
0Donald              Duck                lfoy    BU          MICKSPAL          o     Malf          D234Drac                       
0Draco               Malfoy              gma     IA          BULLYBOY          rd    Nygm          D313Edwa                       
0Edward              Nygma               pley    AL          IAMSMART          n     Ripl          E901Elle                       
0Ellen               Ripley              rdan    GR          ALIENIST                Jord          E366Hal                        
1                    Familiar Names -- Client List                    Page   5-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Hal                 Jordan              ll      MU          GREENMAN          ld    Hill          H466Haro                       
0Harold              Hill                tter    DE          MUSICMAN          y     Pott          H567Harr                       
0Harry               Potter              ggins   PO          DESTINED          y     Higg          H000Henr                       
0Henry               Higgins             anger   ST          POLYLING          ione  Gran          H702Herm                       
0Hermione            Granger             nes     FO          STUDIOUS          ana   Jone          H666Indi                       
1                    Familiar Names -- Client List                    Page   6-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Indiana             Jones               ay      ES          FOUNDARK                Gray          I776Jean                       
0Jean                Gray                sen     JU          ESPGIRL           y     Olse          J078Jimm                       
0Jimmy               Olsen               tson    LO          JUSTAKID                Wats          J378John                       
0John                Watson              orm     FI          LOYALDOC          ny    Stor          J029John                       
0Johnny              Storm               mmers   DE          FIREMAN           e     Summ          J301Joyc                       
1                    Familiar Names -- Client List                    Page   7-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Joyce               Summers             anston  SH          DECEASED          nt    Cran          J472Lamo                       
0Lamont              Cranston            ng      RE          SHADOWY                 Lang          L905Lana                       
0Lana                Lang                lliver  TR          REDHEAD           el    Gull          L650Lemu                       
0Lemuel              Gulliver            thor    IW          TRAVELER                Luth          L688Lex                        
0Lex                 Luthor              ne      MY          IWANTALL                Lane          L882Lois                       
1                    Familiar Names -- Client List                    Page   8-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Lois                Lane                maris   FI          MYSUPER                 Lema          L321Lori                       
0Lori                Lemaris             ne      JI          FISHGIRL                Lane          L000Lucy                       
0Lucy                Lane                ywalker FO          JIMSGIRL                Skyw          L321Luke                       
0Luke                Skywalker           tson    LO          FORCEFUL                Wats          L000Mary                       
0Mary                Watson              rdock   BL          LOVEPETE                Murd          M245Matt                       
1                    Familiar Names -- Client List                    Page   9-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Matt                Murdock             use     DO          BLINDMAN          ey    Mous          M488Mick                       
0Mickey              Mouse               use     HE          DONSPAL           ty    Mous          M454Migh                       
0Mighty              Mouse               rbush   WA          HEREIAM           ie    Forb          M823Nell                       
0Nellie              Forbush             ry      OL          WASHHAIR                Fury          N395Nick                       
0Nick                Fury                borne   GG          OLDGUARD          an    Osbo          N722Norm                       
1                    Familiar Names -- Client List                    Page  10-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Norman              Osborne             asley   BE          GGOBLIN           y     Weas          N032Perc                       
0Percy               Weasley             ite     IA          BESTBOY           y     Whit          P009Perr                       
0Perry               White               rker    AR          IAMBOSS           r     Park          P833Pete                       
0Peter               Parker              chards  ST          ARACHNID                Rich          P043Reed                       
0Reed                Richards            nner    BE          STRETCHY                Runn          R590Road                       
1                    Familiar Names -- Client List                    Page  11-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Road                Runner              uirrel  IC          BEEPBEEP          et    Squi          R999Rock                       
0Rocket              Squirrel            asley   FR          ICANFLY                 Weas          R139Ron                        
0Ron                 Weasley             les     WA          FRECKLES          rt    Gile          R543Rupe                       
0Rupert              Giles               nnor    SU          WATCHER           h     Conn          R908Sara                       
0Sarah               Connor              mmers   FO          SURVIVOR          t     Summ          S000Scot                       
1                    Familiar Names -- Client List                    Page  12-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Scott               Summers             Duck    IA          FOUREYES          oge   McDu          S902Scro                       
0Scrooge             McDuck              lmes    DE          IAMRICH           lock  Holm          S623Sher                       
0Sherlock            Holmes              range   AM          DETECTIV          hen   Stra          S000Step                       
0Stephen             Strange             gers    CA          AMULET            e     Roge          S345Stev                       
0Steve               Rogers              orm     RE          CAPTAINA                Stor          S749Sue                        
1                    Familiar Names -- Client List                    Page  13-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Sue                 Storm               t       PU          REEDSGAL          ester Cat           S276Sylv                       
0Sylvester           Cat                 ark     ST          PUDDYTAT                Star          S505Tony                       
0Tony                Stark               rd      TA          STEELGUY          ty    Bird          T467Twee                       
0Tweety              Bird                yote    BU          TARGET            y     Coyo          T040Wile                       
0Wiley               Coyote              senberg BI          BUYSACME          ow    Rose          W099Will                       
1                    Familiar Names -- Client List                    Page  14-Fi                                                 
-First Name           Last Name             Balance                  Password           Exp.Date           ID Number              
0Willow              Rosenberg           rris    GO          BIGWITCH          er    Harr          W735Xand                       
0Xander              Harris              000959O555          GOODGUY           2018123100          X7205879                       
-Number of customers =         67                                                                                                 
0Sum of all balances =        $0.00                                                                                               
0Average balance =             0.$0                                                                                               
0*** EXECUTION TIME =    0.003 SECS.      2372 INSTRUCTIONS EXECUTED -   790666 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
