1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 19.04.29 JOB05728 ---- MONDAY,    25 JUN 2018 ----
 19.04.29 JOB05728  IRR010I  USERID KC03F62  IS ASSIGNED TO THIS JOB.
 19.04.29 JOB05728  ICH70001I KC03F62  LAST ACCESS AT 18:57:39 ON MONDAY, JUNE 25, 2018
 19.04.29 JOB05728  $HASP373 KC03F62P STARTED - INIT 2    - CLASS A        - SYS S0W1
 19.04.29 JOB05728  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 19.04.29 JOB05728  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 19.04.29 JOB05728  -KC03F62P                      00     36 ******    .00     .0     87   0      0      0      0     0
 19.04.29 JOB05728  -KC03F62P ENDED.  NAME-Matthew Lord         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 19.04.29 JOB05728  $HASP395 KC03F62P ENDED
0------ JES2 JOB STATISTICS ------
-  25 JUN 2018 JOB EXECUTION DATE
-           25 CARDS READ
-           76 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03F62P JOB ,'Matthew Lord',MSGCLASS=H                               JOB05728
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03F62  LAST ACCESS AT 18:57:39 ON MONDAY, JUNE 25, 2018
 IEF236I ALLOC. FOR KC03F62P STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03F62P STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03F62.KC03F62P.JOB05728.D0000102.?         SYSOUT        
 IEF285I   KC03F62.KC03F62P.JOB05728.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2018176.1904
 IEF032I STEP/STEP1   /STOP  2018176.1904 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    12964K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03F62P/START 2018176.1904
 IEF033I  JOB/KC03F62P/STOP  2018176.1904 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************                                                    00060000         
                                       2 *                                                                       00070000         
                                       3 * HW01                                                                  00080000         
                                       4 *                                                                       00090000         
                                       5 * NAME: MATTHEW LORD                                                    00100000         
                                       6 *                                                                       00110000         
                                       7 ********************                                                    00120000         
 000000                                8 MAIN     CSECT                                                          00130000         
 000000                                9          USING MAIN,15                                                  00140000         
 000000 5830 F01C            0001C    10          L     3,LEFT                                                   00150000         
 000004 5840 F020            00020    11          L     4,RIGHT                                                  00160000         
 000008 1B34                          12          SR    3,4                                                      00170000         
 00000A 5850 F01C            0001C    13          L     5,LEFT                                                   00180000         
 00000E 5860 F020            00020    14          L     6,RIGHT                                                  00190000         
 000012 1A56                          15          AR    5,6                                                      00200000         
 000014 E160 0000 0000 00000          16          XDUMP                                                          00210000         
 00001A 07FE                          17          BR    14                                                       00220000         
 00001C 000000A9                      18 LEFT     DC    F'169'                                                   00230000         
 000020 0000004A                      19 RIGHT    DC    F'74'                                                    00240000         
                                      20          END   MAIN                                                     00250000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     612 HIGH:     356 LEAVING:  492600 FREE BYTES. AVERAGE:       46 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    21000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E000001A USER REGISTERS                                                                              
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    0000005F    0000004A    000000F3    0000004A    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000028    FFFE7960    00000000                      
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         8 INSTRUCTIONS EXECUTED -     8000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
