//KC03F62P JOB ,'Matthew Lord',MSGCLASS=H                               00010000
//STEP1 EXEC PGM=ASSIST                                                 00020000
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
********************                                                    00060000
*                                                                       00070000
* HW01ACODE                                                             00080000
*                                                                       00090000
* NAME: MATTHEW LORD                                                    00100000
*                                                                       00110000
********************                                                    00120000
MAIN     CSECT                                                          00130000
         USING MAIN,15                                                  00140000
         L     3,LEFT                                                   00150000
         L     4,RIGHT                                                  00160000
         SR    3,4                                                      00170000
         L     5,LEFT                                                   00180000
         L     6,RIGHT                                                  00190000
         AR    5,6                                                      00200000
         XDUMP                                                          00210000
         BR    14                                                       00220000
LEFT     DC    F'169'                                                   00230000
RIGHT    DC    F'74'                                                    00240000
         END   MAIN                                                     00250000
