1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 19.35.10 JOB05731 ---- MONDAY,    25 JUN 2018 ----
 19.35.10 JOB05731  IRR010I  USERID KC03F62  IS ASSIGNED TO THIS JOB.
 19.35.10 JOB05731  ICH70001I KC03F62  LAST ACCESS AT 19:33:13 ON MONDAY, JUNE 25, 2018
 19.35.10 JOB05731  $HASP373 KC03F62P STARTED - INIT 2    - CLASS A        - SYS S0W1
 19.35.10 JOB05731  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 19.35.10 JOB05731  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 19.35.10 JOB05731  -KC03F62P                      00     37 ******    .00     .0     83   0      0      0      0     0
 19.35.10 JOB05731  -KC03F62P ENDED.  NAME-Matthew Lord         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 19.35.10 JOB05731  $HASP395 KC03F62P ENDED
0------ JES2 JOB STATISTICS ------
-  25 JUN 2018 JOB EXECUTION DATE
-           29 CARDS READ
-           80 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03F62P JOB ,'Matthew Lord',MSGCLASS=H                               JOB05731
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03F62  LAST ACCESS AT 19:33:13 ON MONDAY, JUNE 25, 2018
 IEF236I ALLOC. FOR KC03F62P STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03F62P STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03F62.KC03F62P.JOB05731.D0000102.?         SYSOUT        
 IEF285I   KC03F62.KC03F62P.JOB05731.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2018176.1935
 IEF032I STEP/STEP1   /STOP  2018176.1935 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    12968K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03F62P/START 2018176.1935
 IEF033I  JOB/KC03F62P/STOP  2018176.1935 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************                                                    00060000         
                                       2 *                                                                       00070000         
                                       3 * HW01B                                                                 00080001         
                                       4 *                                                                       00090000         
                                       5 * NAME: MATTHEW LORD                                                    00100000         
                                       6 *                                                                       00110000         
                                       7 ********************                                                    00120000         
 000000                                8 MAIN     CSECT                                                          00130000         
 000000                                9          USING MAIN,15                                                  00140000         
 000000 5830 F024            00024    10          L     3,LEFT                                                   00150000         
 000004 5840 F028            00028    11          L     4,RIGHT                                                  00160000         
 000008 1B34                          12          SR    3,4                                                      00170000         
 00000A 5030 F02C            0002C    13          ST    3,DIFF                                                   00171001         
 00000E 5850 F024            00024    14          L     5,LEFT                                                   00180000         
 000012 5860 F028            00028    15          L     6,RIGHT                                                  00190000         
 000016 1A56                          16          AR    5,6                                                      00200000         
 000018 5050 F030            00030    17          ST    5,SUM                                                    00201001         
 00001C E060 F02C 0008 0002C          18          XDUMP DIFF,8                                                   00210003         
 000022 07FE                          19          BR    14                                                       00220000         
 000024 000000A9                      20 LEFT     DC    F'169'                                                   00230000         
 000028 0000004A                      21 RIGHT    DC    F'74'                                                    00240000         
 00002C                               22 DIFF     DS    F                                                        00241001         
 000030                               23 SUM      DS    F                                                        00242001         
                                      24          END   MAIN                                                     00250000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     804 HIGH:     388 LEAVING:  492376 FREE BYTES. AVERAGE:       47 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    25000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E0000022 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     00002C TO 000034                                                      
 000020   000807FE 000000A9 0000004A 0000005F    000000F3 F5F5F5F5 F5F5F5F5 00000000   *...................355555555....*         
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.        10 INSTRUCTIONS EXECUTED -    10000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
